{
  "mcpServers": {
    "ytdl-mcp": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/run-server.sh",
      "env": {
        "YTDLP_REMOTE": "${user_config.remote}",
        "YTDLP_REMOTE_PATH": "${user_config.audio_dest_path}",
        "YTDLP_VIDEO_REMOTE_PATH": "${user_config.video_dest_path}",
        "YTDLP_AUDIO_FORMAT": "${user_config.audio_format}",
        "YTDLP_SSH_OPTS": "${user_config.ssh_opts}",
        "YTDLP_STAGING_DIR": "${user_config.staging_dir}",
        "YTDLP_ARCHIVE_DIR": "${user_config.archive_dir}",
        "YTDLP_AUTO_UPDATE": "${user_config.auto_update}",
        "YTDLP_MAX_AGE_DAYS": "${user_config.max_age_days}",
        "YTDLP_UPDATE_PRE": "${user_config.update_pre}",
        "YTDLP_EXTRACTOR_ARGS": "${user_config.extractor_args}"
      }
    }
  }
}
